[pytest]
addopts = --cov=src --cov-report=term-missing --cov-report=xml --cov-report=html
python_files = test_*.py
filterwarnings =
    ignore:builtin type SwigPyObject has no __module__ attribute:DeprecationWarning
    ignore:builtin type SwigPyPacked has no __module__ attribute:DeprecationWarning
    ignore:builtin type swigvarlink has no __module__ attribute:DeprecationWarning

# NOTE: Virtual environment required!
